
fatto: nome + data ultima modifica per hash file

bisogna inviare percorso + checksum

se directory mancante -> entrata in stato di trasmissione intera directory fino a fine trasmissione dir
se checksum errato si esegue una ricerca ricorsiva dell'elemento causa del checksum errato, una volta trovato
si ritrasmette il file o la dircetory (se mancante), se invece è una directory con checksum errato allora si deve
a sua volta esplorare l'interno di essa

modifica di file

rimozione di file e dir

rinominazione di file o dir, verifichiamo l'uguaglianza del checksum, se uguale, è avvenuta una rinomina


#######################################################################################
#######################################################################################
#######################################################################################


Descrizione Funzioni Protocollo

-startCommunication:
riceve messaggio START_COMMUNICATION, e nome della directory backup (si considera che non esista altro client che vuole
backuppare una cartella con lo stesso nome), dopodichè il server verifica l'esistenza della suddetta cartella. Se non esiste
il server crea la directory e invia il messaggio NOT_OK (successivi meccanismi di inizializzazione da gestire lato client),
altrimenti invia OK.